#
# jobworkerp list
#
[[jobworkerp]]
name = "local"
address = "http://localhost:9000"
[[jobworkerp]]
name = "remote"
address = "http://192.168.1.2:9000"

#
# job result listeners
#

[[listeners]]
name = "SampleListener"
listen_jobworkerp = "remote"
listen_worker_name = "ResultListeningWorker"
workflow_filename = "modules/workflows/example.yaml"
#jobworkerp = "local"
jobworkerp = "local"
channel = "workflow_base"

#
# scheduler
#

[[schedulers]]
name = "EchoWorker"
workflow_filename = "https://example.com/echo-test.yml"
jobworkerp = "local"
channel = "workflow_base"
crontab = "0 42 * * * *"


